URI = mongodb+srv://prajwalkum03airs:4E2fc0C2htONUUzx@auth.nn4ln.mongodb.net/?
retryWrites=true&w=majority&appName=Auth
PORT = 3000
JWT_SECRET = mysecretkey
NODE_ENV = development
TOKEN = acb3fe6cf02130241552225b2f23f870
CLIENT_URL = http://localhost:5173